<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Win95 Mobile</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <meta author="Alex B" />
    <meta property="og:image" content="assets/preview.png" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
    <link rel="stylesheet" type="text/css" href="assets/win95.css">
      
      
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-95 ">
  <a class="navbar-brand" href="#">
      <img src="assets/icons/computer-3.png"> Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <img src="assets/logo.png">
  <h1 class="display-4">Windows 95 mobile</h1>
  <p class="lead">Windows 95/98 stylized Bootstrap 4 theme. Responsive. Minimalistic. Modern.</p>
</div>

<div class="container" id="page-content">
    <div class="row mb-4">
        <div class="col-md-8 text-center">
            <img src="assets/Samsung%20Galaxy%20S9.png" class="img-fluid">
        </div>
        <div class="col-md-4 my-auto">
            <div class="card">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Mobile Windows!</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Android is not created yet</li>
                  <li>Minimum 4mb RAM </li>
                  <li>100 MB disk space</li>
                  <li>Wi-Fi? Wi-Who???</li>
                  <li>Just Windows in your pocket</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block">Buy PDA</button>
              </div>
            </div>
        </div>
    </div>

</div>
    
<div class="container">
    <div class="card mb-4">
    <div class="card-header">
        <h4 class="my-0 font-weight-normal">Why Windows 95 mobile?</h4>
        </div>
      <div class="card-body">
          <div class="row text-center">
              <div class="col">
                    <img src="assets/icons/calendar-1.png" >
                    <h5>Time managment</h5>
                    <p>Windows 95 mobile allows you to manage your time with Calendar app.</p>
              </div>
              <div class="col">
                    <img src="assets/icons/briefcase-4.png" >
                    <h5>Keep in pocket</h5>
                  <p>Windows 95 mobile allows you to manage your time with Calendar app.</p>
              </div>
              <div class="col">
                    <img src="assets/icons/cd_audio_cd_a-3.png" >
                    <h5>Listen to music</h5>
                    <p>Windows 95 mobile allows you to manage your time with Calendar app.</p>
              </div>
              <div class="col">
                    <img src="assets/icons/computer_2_cool-4.png" >
                    <h5>It is Windows!</h5>
                    <p>Windows 95 mobile allows you to manage your time with Calendar app.</p>
              </div>
          
          </div>
          </div>
        </div>
</div>
    
<div class="container">
<div class="card mb-4">
<div class="card-header">
        <h4 class="my-0 font-weight-normal">Get in touch with Microsoft</h4>
    </div>
<div class="card-body">
    <div class="row">
        <div class="col-2">
            <img src="assets/Svidetel.png" style="height: 256px">
        </div>
        <div class="col">
            <p><img src="assets/icons/help_book_cool-1.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in ultricies quam. Ut finibus porta diam, a pellentesque ante sodales eget. Vivamus ut convallis mauris. Aliquam tempor erat eu ex accumsan, nec porta dui placerat. Vivamus placerat mollis neque ut consectetur. Etiam mauris tellus, malesuada sit amet faucibus eget, dictum ac justo. Sed nec erat eget metus lacinia rutrum eu vel purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat turpis mi, sed tincidunt nisl tempor eget. Mauris vel libero vestibulum, molestie arcu sit amet, rhoncus arcu. Aenean ultricies faucibus quam, nec mattis lacus faucibus vitae. Integer facilisis suscipit aliquam. Aliquam dictum arcu velit, eu sagittis sem accumsan eget. Morbi eleifend, ipsum ut fringilla fringilla, ipsum mi tincidunt leo, non volutpat ipsum augue vel tellus. Aenean vitae tellus commodo elit porta accumsan quis id nulla. Suspendisse nec nunc sit amet neque suscipit dapibus ut vitae urna.
            </p>
            <button type="button" class="btn btn-primary"><img src="assets/icons/envelope_closed-1.png" class="icon-16-4"> Email us</button>
        </div>
    </div>
    
</div>
</div>
</div>   
    
  <footer class="taskbar">
      <div class="row" style="margin-right: 0px;">
          <div class="col-8">
              <a href="//alex-b.me" class="btn start-button"><img src="assets/icons/users-1.png" class="icon-16">Author</a>
              <a href="#" class="btn start-button"><img src="assets/icons/directory_folder_options-5.png" class="icon-16"> GitHub</a>
          </div>
          <div class="col-4 time">By Alex B</div>
      </div>
    
  </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>